upstream backend {
    server web_server:8000;
}

upstream frontend {
    server frontend:8080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen           80;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass $scheme://frontend;
    }

    location /api/v1/ {
        proxy_pass http://backend;
    }
}
