upstream backend {
    server web_server:8000;
}

upstream frontend {
    server frontend:8080;
}

upstream pulp {
    server pulp:80;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen           80;
    client_max_body_size 100M;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass $scheme://frontend;
    }

    location /api/v1/ {
        proxy_read_timeout 900s;
        proxy_set_header Host $http_host;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass $scheme://backend;
    }

    location /api_3/ {
        proxy_read_timeout 900s;
        proxy_set_header Host $http_host;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass $scheme://backend;
    }

    location /coprs/ {
        proxy_read_timeout 900s;
        proxy_set_header Host $http_host;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass $scheme://backend;
    }

    location /docs {
        proxy_pass $scheme://backend;
    }

    location /openapi.json {
        proxy_pass $scheme://backend;
    }

    location /pulp/ {
        # header for decompressing build/test logs
        if ($request_uri ~* (\.log$)) {
            add_header Content-Encoding gzip;
        }
        proxy_pass http://pulp;
    }
}
